{
  "name": "codeforgood2016",
  "version": "1.0.0",
  "description": "Code For Good Hackathon 2016",
  "main": "app.js",
  "dependencies": {
    "body-parser": "latest",
    "cookie-parser": "latest",
    "express": "latest",
    "httpreq": "^0.4.22",
    "morgan": "latest",
    "pug": "^2.0.0-beta6",
    "serve-favicon": "latest",
    "socket-io": "0.0.0",
    "socket.io": "latest",
    "socketio": "^1.0.0",
    "sqlite3": "^3.1.8"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/glasgow2016/team-3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/glasgow2016/team-3/issues"
  },
  "homepage": "https://github.com/glasgow2016/team-3#readme"
}
